on: [push]

name: ARM v7
jobs:
  check:
    strategy:
      matrix:
        os: [ubuntu-20.04]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: ilammy/setup-nasm@v1
        
      - name: Patch azure linux deps
        run: sudo apt update
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'ubuntu-20.04'

      - name: Install linux deps
        run: sudo apt-get install libxcb-shape0-dev libxcb-xfixes0-dev libgtk-3-dev libasound2-dev
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'ubuntu-20.04'

      - name: Update Rust
        run: rustup update
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'ubuntu-20.04'
        
      - name: Install cargo cross
        run: cargo install cross
        if: matrix.os == 'ubuntu-18.04'

      - name: Cross-compile arm
        run: cross build --target armv7-unknown-linux-musleabihf --no-default-features
        if: matrix.os == 'ubuntu-18.04'

      - name: cargo build 
        run: cargo build

      - name: cargo check without default features
        run: cargo check --no-default-features

