on: [push]

name: Cross-platform check

jobs:
  check:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Patch azure linux deps
        run: sudo apt update
        if: matrix.os == 'ubuntu-latest'

      - name: Install linux deps
        run: sudo apt-get install libxcb-shape0-dev libxcb-xfixes0-dev libgtk-3-dev libasound2-dev nasm meson ninja-build libdav1d-dev dav1d
        if: matrix.os == 'ubuntu-latest'
        
      - name: Install osx deps
        run: brew install nasm meson ninja
        if: matrix.os == 'macos-latest'
        
      # - name: Install win deps
      #   run: choco install nasm
      #   if: matrix.os == 'windows-latest'

      - name: Install win deps
        run: pip install ninja meson nasm
        if: matrix.os == 'windows-latest'

      - name: cargo check
        uses: actions-rs/cargo@v1
        with:
          command: check

      - name: cargo check without default features
        run: cargo check --no-default-features
